opam-version: "2.0"
name: "Smirnov"
version: "0.1"
synopsis: "An interpreter for language MardukML"
description:
  "A longer description, for example, which are the most interesing features being supported, etc."
maintainer: "Kirill Smirnov <kirill.k.smirnov@gmail.com>"
authors: [
  "Kirill Smirnov <kirill.k.smirnov@gmail.com>"
  "Aššur-naṣir-apli II <šarrum@aššur.akkad>"
]
license: "LGPL-3.0-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/Kakadu/fp25"
doc: "https://kakadu.github.io/fp25/docs/Lambda"
bug-reports: "https://github.com/Kakadu/fp25"
depends: [
  "astring" {= "0.8.5"}
  "base" {= "v0.16.4"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bisect_ppx" {= "2.8.3"}
  "camlp-streams" {= "5.0.1"}
  "cmdliner" {= "1.3.0"}
  "cppo" {= "1.8.0"}
  "csexp" {= "1.5.2"}
  "dune" {= "3.19.1"}
  "dune-build-info" {= "3.19.1"}
  "dune-configurator" {= "3.19.1"}
  "either" {= "1.0.0"}
  "fix" {= "20250919"}
  "fpath" {= "0.7.3"}
  "jane-street-headers" {= "v0.16.0"}
  "jst-config" {= "v0.16.0"}
  "menhir" {= "20250912"}
  "menhirCST" {= "20250912"}
  "menhirLib" {= "20250912"}
  "menhirSdk" {= "20250912"}
  "ocaml" {= "4.14.2"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-option-flambda" {= "1"}
  "ocaml-variants" {= "4.14.2+options"}
  "ocaml-version" {= "4.0.3"}
  "ocamlbuild" {= "0.16.1"}
  "ocamlfind" {= "1.9.8"}
  "ocamlformat" {= "0.26.2"}
  "ocamlformat-lib" {= "0.26.2"}
  "ocp-indent" {= "1.8.1"}
  "ppx_assert" {= "v0.16.0"}
  "ppx_base" {= "v0.16.0"}
  "ppx_cold" {= "v0.16.0"}
  "ppx_compare" {= "v0.16.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "6.0.3"}
  "ppx_deriving_qcheck" {= "0.6"}
  "ppx_enumerate" {= "v0.16.0"}
  "ppx_expect" {= "v0.16.2"}
  "ppx_globalize" {= "v0.16.0"}
  "ppx_hash" {= "v0.16.0"}
  "ppx_here" {= "v0.16.0"}
  "ppx_inline_test" {= "v0.16.1" & with-test}
  "ppx_optcomp" {= "v0.16.0"}
  "ppx_sexp_conv" {= "v0.16.0"}
  "ppxlib" {= "0.35.0"}
  "qcheck-core" {= "0.27"}
  "re" {= "1.14.0"}
  "result" {= "1.5"}
  "sexplib0" {= "v0.16.0"}
  "stdio" {= "v0.16.0"}
  "stdlib-shims" {= "0.3.0"}
  "time_now" {= "v0.16.0"}
  "topkg" {= "1.1.1"}
  "uucp" {= "17.0.0"}
  "uuseg" {= "17.0.0"}
  "uutf" {= "1.0.4"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
pin-depends: [
  "ppx_deriving_qcheck.0.6"
  "git+https://github.com/c-cube/qcheck.git#42429bf06ba12373cad02b1404f50d0ad6238af5"
]