# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "An interpreter for language MardukML"
description:
  "A longer description, for example, which are the most interesing features being supported, etc."
maintainer: ["Kirill Smirnov <kirill.k.smirnov@gmail.com>"]
authors: [
  "Kirill Smirnov <kirill.k.smirnov@gmail.com>"
  "Aššur-naṣir-apli II <šarrum@aššur.akkad>"
]
license: "LGPL-3.0-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/Kakadu/fp25"
doc: "https://kakadu.github.io/fp25/docs/Lambda"
bug-reports: "https://github.com/Kakadu/fp25"
depends: [
  "dune" {>= "3.7" & = "3.19.1"}
  "base"
  "ppx_inline_test" {with-test}
  "ppx_expect"
  "ppx_deriving"
  "ppx_deriving_qcheck"
  "bisect_ppx"
  "qcheck-core" {= "0.91"}
  "odoc" {with-doc}
  "ocamlformat" {build & = "0.26.2"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
#pin-depends: [
#  ["ppx_deriving_qcheck.0.6" "git+https://github.com/c-cube/qcheck.git#42429bf06ba12373cad02b1404f50d0ad6238af5"]
#]
# Don't edit '*.opam' file manually. Use 'dune b @install'
