# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2"
synopsis: "An interpreter for strange subset of C# language"
description:
  "An interpreter for subset of C# language (some stuff like  async/await and LINQ will be added later)"
maintainer: ["Dmitrii Kuznetsov dmitrvlkuznetsov@gmail.com"]
authors: ["Dmitrii Kuznetsov dmitrvlkuznetsov@gmail.com"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/f1i3g3/fp25"
bug-reports: "https://github.com/f1i3g3/fp25"
depends: [
  "dune" {>= "3.7"}
  "angstrom"
  "ppx_inline_test" {with-test}
  "ppx_expect"
  "ppx_deriving"
  "bisect_ppx"
  "odoc" {with-doc}
  "ocamlformat" {build}
  "base"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
