# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "mini ml impementation"
description: "implementation of a subset of OCaml"
maintainer: ["Balyshev Artem <github.com/psiblvdegod>"]
authors: ["Balyshev Artem <github.com/psiblvdegod>"]
license: "LGPL-3.0-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/Kakadu/fp25"
doc: "https://kakadu.github.io/fp25/docs/Lambda"
bug-reports: "https://github.com/Kakadu/fp25"
depends: [
  "dune" {>= "3.7" & = "3.19.1"}
  "angstrom" {= "0.16.0"}
  "base"
  "ppx_inline_test" {with-test}
  "ppx_expect"
  "ppx_deriving"
  "bisect_ppx"
  "odoc" {with-doc}
  "ocamlformat" {build & = "0.26.2"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
