# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Shaehmitov MiniML"
description:
  "An interpreter for a small functional programming language similar to OCaml."
maintainer: ["Shamil Shaehmitov samilsaehmitov@gmail.com"]
authors: ["Shamil Shaehmitov samilsaehmitov@gmail.com"]
license: "LGPL-3.0-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/Kakadu/fp25"
doc: "https://kakadu.github.io/fp25/docs/Lambda"
bug-reports: "https://github.com/Kakadu/fp25"
depends: [
  "dune" {>= "3.7" & = "3.19.1"}
  "angstrom" {= "0.16.0"}
  "base" {>= "v0.15.0"}
  "ppx_inline_test" {with-test}
  "ppx_expect" {>= "v0.15.0"}
  "ppx_deriving"
  "bisect_ppx" {>= "2.8.3"}
  "ppx_deriving_qcheck"
  "qcheck"
  "odoc" {with-doc}
  "ocamlformat" {build & = "0.26.2"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
