# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "An interpreter for mimiML"
description:
  "A Call-by-Value miniML interpreter featuring recursion, arithmetic, and monadic error handling"
maintainer: ["Krivonosov Konstantin <st129900@student.spbu.ru>"]
authors: ["Krivonosov Konstantin <st129900@student.spbu.ru>"]
license: "LGPL-3.0-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/Kakadu/fp25"
doc: "https://kakadu.github.io/fp25/docs/Krivonosov"
bug-reports: "https://github.com/Kakadu/fp25"
depends: [
  "dune" {>= "3.7" & = "3.19.1"}
  "angstrom" {= "0.16.0"}
  "base"
  "stdio"
  "ppx_inline_test" {with-test}
  "ppx_expect"
  "ppx_deriving"
  "bisect_ppx"
  "qcheck" {with-test}
  "qcheck-core" {with-test}
  "odoc" {with-doc}
  "ocamlformat" {build & = "0.26.2"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
# Don't edit '*.opam' file manually. Use 'dune b @install'
